{
  "name": "quartermasters-draft",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24 <26"
  },
  "scripts": {
    "build": "pnpm --filter @qd/web... build && cargo build --release --workspace",
    "dev": "bash scripts/dev.sh",
    "lint": "biome check . && turbo run typecheck && cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "turbo run typecheck",
    "check": "pnpm run lint && pnpm run deps:check && pnpm run test && pnpm run build",
    "deps:check": "DATABASE_URL=postgres://postgres:password@localhost:5432/quartermasters_draft knip",
    "test": "turbo run test && pnpm run test:rust",
    "test:e2e": "pnpm --filter @qd/e2e test:e2e",
    "db:migrate": "cargo run -p qd-db -- migrate",
    "db:seed": "cargo run -p qd-db -- seed",
    "test:rust": "bash scripts/test-rust.sh",
    "api:generate": "pnpm --filter @qd/api-client generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "knip": "^6.25.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@hono/node-server": "^1.19.13",
      "brace-expansion": "^5.0.5",
      "defu": "^6.1.5",
      "esbuild": "^0.28.0",
      "express-rate-limit": "^8.2.2",
      "fast-uri": "^3.1.2",
      "hono": "^4.12.18",
      "ip-address": "^10.1.1",
      "path-to-regexp@8.3.0": "8.4.0",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "postcss": "^8.5.14",
      "undici": "^7.25.0"
    }
  }
}
